{
	"folders": [
		{
			"name": "Backend",
			"path": "../../../../../Backend"
		},
		{
			"name": "Frontend",
			"path": "../../../.."
		},
		{
			"path": "../../../../../../Crime Incidence Map - Tlatelolco"
		}
	],
	"settings": {}
}